<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    .employee-img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
    }
  </style>
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Employee Management</h2>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#employeeModal" id="addEmployeeBtn">
      + Add Employee
    </button>
  </div>

  <table class="table table-bordered" id="employeeTable">
    <thead class="table-dark">
      <tr>
        <th>Photo</th>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Address</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- MODAL -->
<div class="modal fade" id="employeeModal" tabindex="-1" aria-labelledby="employeeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="employeeForm" enctype="multipart/form-data" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employeeModalLabel">Add Employee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">

        <input type="hidden" id="employeeId">

        <div class="mb-3 text-center">
          <img id="previewImg" src="https://via.placeholder.com/100" class="employee-img mb-2" alt="Photo">
          <input class="form-control" type="file" id="photo" accept="image/*">
        </div>

        <div class="mb-3">
          <label>Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>

        <div class="mb-3">
          <label>Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>

        <div class="mb-3">
          <label>Role</label>
          <input type="text" class="form-control" id="role" required>
        </div>

        <div class="mb-3">
          <label>Address</label>
          <textarea class="form-control" id="address" required></textarea>
        </div>

        <div class="mb-3">
          <label>Status</label>
          <select class="form-control" id="status">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>

      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
  let apiUrl = "http://localhost:8080/api/employees"; // Change to your backend
  let currentEditingId = null;

  // Preview image
  $('#photo').on('change', function () {
    const file = this.files[0];
    if (file) {
      $('#previewImg').attr('src', URL.createObjectURL(file));
    }
  });

  // Load employees
  function loadEmployees() {
    $.ajax({
      url: apiUrl,
      type: "GET",
      success: function (data) {
        const tbody = $('#employeeTable tbody');
        tbody.empty();
        data.forEach(emp => {
          tbody.append(`
            <tr>
              <td><img src="${emp.photo || 'https://via.placeholder.com/40'}" class="employee-img"></td>
              <td>${emp.name}</td>
              <td>${emp.email}</td>
              <td>${emp.role}</td>
              <td>${emp.address}</td>
              <td>${emp.status}</td>
              <td>
                <button class="btn btn-sm btn-warning edit-btn" data-id="${emp.id}">Edit</button>
              </td>
            </tr>
          `);
        });
      }
    });
  }

  // Reset modal
  function resetForm() {
    $('#employeeForm')[0].reset();
    $('#previewImg').attr('src', 'https://via.placeholder.com/100');
    $('#employeeId').val('');
    currentEditingId = null;
    $('#employeeModalLabel').text('Add Employee');
  }

  // Open modal for new employee
  $('#addEmployeeBtn').click(function () {
    resetForm();
  });

  // Handle form submit
  $('#employeeForm').submit(function (e) {
    e.preventDefault();

    const formData = {
      name: $('#name').val(),
      email: $('#email').val(),
      role: $('#role').val(),
      address: $('#address').val(),
      status: $('#status').val(),
      photo: $('#previewImg').attr('src') // Just for preview; real image upload needs backend handling
    };

    const id = $('#employeeId').val();

    if (id) {
      // Edit
      $.ajax({
        url: `${apiUrl}/${id}`,
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function () {
          $('#employeeModal').modal('hide');
          loadEmployees();
        }
      });
    } else {
      // Create
      $.ajax({
        url: apiUrl,
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(formData),
        success: function () {
          $('#employeeModal').modal('hide');
          loadEmployees();
        }
      });
    }
  });

  // Edit button click
  $('#employeeTable').on('click', '.edit-btn', function () {
    const id = $(this).data('id');
    $.ajax({
      url: `${apiUrl}/${id}`,
      type: 'GET',
      success: function (emp) {
        $('#employeeModal').modal('show');
        $('#employeeId').val(emp.id);
        $('#name').val(emp.name);
        $('#email').val(emp.email);
        $('#role').val(emp.role);
        $('#address').val(emp.address);
        $('#status').val(emp.status);
        $('#previewImg').attr('src', emp.photo || 'https://via.placeholder.com/100');
        $('#employeeModalLabel').text('Edit Employee');
      }
    });
  });

  loadEmployees();
});

</script>

</body>
</html>
