<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 60px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            border: none;
            transition: transform 0.3s;
            margin-bottom: 1.5rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .employee-photo-container {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid var(--success-color);
            margin: 0 auto 20px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .employee-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .employee-photo-placeholder {
            font-size: 3rem;
            color: #adb5bd;
        }
        
        .employee-photo-sm {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #dee2e6;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #842029;
        }
        
        .action-btn {
            margin: 0 3px;
        }
        
        .form-section {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .stats-label {
            font-size: 1rem;
            color: #6c757d;
        }
        
        .employee-table th {
            background-color: var(--primary-color);
            color: white;
            vertical-align: middle;
        }
        
        .employee-table tr:nth-child(even) {
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .search-container {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-container i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #6c757d;
        }
        
        .search-container input {
            padding-left: 40px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        footer {
            color: black;
            position: static;
            bottom: 0;
            width: 100%;
            font-weight: 500;
        }
        
        .modal-photo-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--success-color);
            margin: 0 auto 15px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .modal-photo-placeholder {
            font-size: 2.5rem;
            color: #adb5bd;
        }
        
        .floating-action-btn {
            position: fixed;
            bottom: 80px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1><i class="fas fa-users me-3"></i>Employee Management</h1>
                    <p class="lead mb-0">Manage your team efficiently</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end align-items-center">
                        <div class="me-3">
                            <span class="badge bg-light text-dark fs-6">Today: <span id="current-date"></span></span>
                        </div>
                        <button class="btn btn-light">
                            <i class="fas fa-user me-2"></i>Admin
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Stats Section -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-number" id="total-employees">0</div>
                    <div class="stats-label">Total Employees</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stats-number" id="active-employees">0</div>
                    <div class="stats-label">Active Employees</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-user-slash"></i>
                    </div>
                    <div class="stats-number" id="inactive-employees">0</div>
                    <div class="stats-label">Inactive Employees</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="stats-number" id="total-roles">0</div>
                    <div class="stats-label">Unique Roles</div>
                </div>
            </div>
        </div>

        <!-- Employee List -->
        <div class="card">
            <div class="card-header bg-white">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Employee List</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" class="form-control" placeholder="Search employees...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover employee-table">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <!-- Employees will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Action Button for Adding New Employee -->
    <div class="floating-action-btn" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
        <i class="fas fa-plus fa-lg"></i>
    </div>

    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addEmployeeModalLabel"><i class="fas fa-user-plus me-2"></i>Add New Employee</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <!-- Photo Upload -->
                        <div class="mb-4 text-center">
                            <div class="modal-photo-container">
                                <div class="modal-photo-placeholder" id="addPhotoPlaceholder">
                                    <i class="fas fa-user"></i>
                                </div>
                                <img id="addPhotoPreview" class="modal-photo" style="display: none;">
                            </div>
                            <input type="file" class="form-control d-none" id="addPhoto" accept="image/*">
                            <button type="button" class="btn btn-outline-primary mt-2" id="addUploadBtn">
                                <i class="fas fa-upload me-2"></i>Upload Photo
                            </button>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Name -->
                                <div class="mb-3">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter full name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Email -->
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Role -->
                                <div class="mb-3">
                                    <label for="role" class="form-label">Role *</label>
                                    <input type="text" class="form-control" id="role" placeholder="Enter role" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Status -->
                                <div class="mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select" id="status">
                                        <option value="Active" selected>Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Address -->
                        <div class="mb-4">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" rows="2" placeholder="Enter address"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveEmployeeBtn">
                        <i class="fas fa-save me-2"></i>Save Employee
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Employee Modal -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="editEmployeeModalLabel"><i class="fas fa-user-edit me-2"></i>Edit Employee</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editEmployeeForm">
                        <input type="hidden" id="editId">
                        
                        <!-- Photo Upload -->
                        <div class="mb-4 text-center">
                            <div class="modal-photo-container">
                                <div class="modal-photo-placeholder" id="editPhotoPlaceholder">
                                    <i class="fas fa-user"></i>
                                </div>
                                <img id="editPhotoPreview" class="modal-photo" style="display: none;">
                            </div>
                            <input type="file" class="form-control d-none" id="editPhoto" accept="image/*">
                            <button type="button" class="btn btn-outline-success mt-2" id="editUploadBtn">
                                <i class="fas fa-upload me-2"></i>Change Photo
                            </button>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Name -->
                                <div class="mb-3">
                                    <label for="editName" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="editName" placeholder="Enter full name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Email -->
                                <div class="mb-3">
                                    <label for="editEmail" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="editEmail" placeholder="Enter email" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <!-- Role -->
                                <div class="mb-3">
                                    <label for="editRole" class="form-label">Role *</label>
                                    <input type="text" class="form-control" id="editRole" placeholder="Enter role" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- Status -->
                                <div class="mb-3">
                                    <label for="editStatus" class="form-label">Status</label>
                                    <select class="form-select" id="editStatus">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Address -->
                        <div class="mb-4">
                            <label for="editAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="editAddress" rows="2" placeholder="Enter address"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="updateEmployeeBtn">
                        <i class="fas fa-sync-alt me-2"></i>Update Employee
                    </button>
                </div>
            </div>
        </div>
    </div>  

    <footer class="text-center">
        <div class="container">
            <p class="mb-0">Employee Management System &copy; 2025 | Designed By Dinidu Sachintha</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
        // Set current date
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        $('#current-date').text(now.toLocaleDateString('en-US', options));
        // Base URL for API requests
        const BaseUrl = 'http://localhost:8080';

        // Fetch and render employees
        function fetchEmployees() {
            $.ajax({
                url: BaseUrl+'/api/v1/employees',
                method: 'GET',
                success: function(employees) {
                    renderEmployeeTable(employees);
                    updateStats(employees);
                },
                error: function(xhr, status, error) {
                    showAlert('Error fetching employees: ' + error, 'danger');
                    console.error(error);
                }
            });
        }

        // Update stats
        function updateStats(employees) {
            $('#total-employees').text(employees.length);
            const active = employees.filter(e => e.status === 'Active').length;
            const inactive = employees.filter(e => e.status === 'Inactive').length;
            $('#active-employees').text(active);
            $('#inactive-employees').text(inactive);
            const roles = [...new Set(employees.map(e => e.role))];
            $('#total-roles').text(roles.length);
        }

        // Render employee table
        function renderEmployeeTable(employees) {
            const tableBody = $('#employeeTableBody');
            tableBody.empty();

            employees.forEach(employee => {
                const row = `
                    <tr>
                        <td class="align-middle">
                            ${employee.photo ? 
                                `<img src="${employee.photo}" class="employee-photo-sm">` : 
                                `<div class="employee-photo-sm d-flex align-items-center justify-content-center bg-light">
                                    <i class="fas fa-user text-muted"></i>
                                </div>`}
                        </td>
                        <td class="align-middle">${employee.name}</td>
                        <td class="align-middle">${employee.email}</td>
                        <td class="align-middle">${employee.role}</td>
                        <td class="align-middle">
                            <span class="status-badge ${employee.status === 'Active' ? 'status-active' : 'status-inactive'}">
                                ${employee.status}
                            </span>
                        </td>
                        <td class="align-middle">
                            <button class="btn btn-sm btn-outline-success action-btn edit-btn" data-id="${employee.id}">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="${employee.id}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
                tableBody.append(row);
            });
        }

        // Initialize table
        fetchEmployees();

        // Handle photo upload for add form
        $('#addUploadBtn').click(function() {
            $('#addPhoto').click();
        });

        $('#addPhoto').change(function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    $('#addPhotoPreview').attr('src', event.target.result).show();
                    $('#addPhotoPlaceholder').hide();
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle photo upload for edit form
        $('#editUploadBtn').click(function() {
            $('#editPhoto').click();
        });

        $('#editPhoto').change(function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    $('#editPhotoPreview').attr('src', event.target.result).show();
                    $('#editPhotoPlaceholder').hide();
                };
                reader.readAsDataURL(file);
            }
        });

        // Save new employee
        $('#saveEmployeeBtn').click(function() {
            let photoData = null;
            if ($('#addPhotoPreview').is(':visible')) {
                photoData = $('#addPhotoPreview').attr('src');
            }

            const newEmployee = {
                name: $('#name').val(),
                email: $('#email').val(),
                role: $('#role').val(),
                address: $('#address').val(),
                status: $('#status').val(),
                photo: photoData
            };

            $.ajax({
                url: BaseUrl+'/api/v1/employees',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(newEmployee),
                success: function() {
                    fetchEmployees();
                    showAlert('Employee added successfully!', 'success');
                    $('#employeeForm')[0].reset();
                    $('#addPhotoPreview').hide();
                    $('#addPhotoPlaceholder').show();
                    $('#addEmployeeModal').modal('hide');
                },
                error: function(xhr, status, error) {
                    showAlert('Error adding employee: ' + error, 'danger');
                }
            });
        });

        // Handle edit button click
        $(document).on('click', '.edit-btn', function() {
            const id = $(this).data('id');
            $.ajax({
                url: BaseUrl+`/api/v1/employees/${id}`,
                method: 'GET',
                success: function(employee) {
                    $('#editId').val(employee.id);
                    $('#editName').val(employee.name);
                    $('#editEmail').val(employee.email);
                    $('#editRole').val(employee.role);
                    $('#editAddress').val(employee.address);
                    $('#editStatus').val(employee.status);

                    if (employee.photo) {
                        $('#editPhotoPreview').attr('src', employee.photo).show();
                        $('#editPhotoPlaceholder').hide();
                    } else {
                        $('#editPhotoPreview').hide().attr('src', '');
                        $('#editPhotoPlaceholder').show();
                    }

                    $('#editEmployeeModal').modal('show');
                },
                error: function(xhr, status, error) {
                    showAlert('Error fetching employee: ' + error, 'danger');
                }
            });
        });

        // Update employee
        $('#updateEmployeeBtn').click(function() {
            const id = $('#editId').val();
            let photoData = null;
            if ($('#editPhotoPreview').is(':visible')) {
                photoData = $('#editPhotoPreview').attr('src');
            }

            const updatedEmployee = {
                name: $('#editName').val(),
                email: $('#editEmail').val(),
                role: $('#editRole').val(),
                address: $('#editAddress').val(),
                status: $('#editStatus').val(),
                photo: photoData
            };

            $.ajax({
                url: BaseUrl+`/api/v1/employees/${id}`,
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(updatedEmployee),
                success: function() {
                    fetchEmployees();
                    showAlert('Employee updated successfully!', 'success');
                    $('#editEmployeeModal').modal('hide');
                },
                error: function(xhr, status, error) {
                    showAlert('Error updating employee: ' + error, 'danger');
                }
            });
        });

        // Delete employee
        $(document).on('click', '.delete-btn', function() {
            const id = $(this).data('id');
            if (confirm('Are you sure you want to delete this employee?')) {
                $.ajax({
                    url: BaseUrl+   `/api/v1/employees/${id}`,
                    method: 'DELETE',
                    success: function() {
                        fetchEmployees();
                        showAlert('Employee deleted successfully!', 'danger');
                    },
                    error: function(xhr, status, error) {
                        showAlert('Error deleting employee: ' + error, 'danger');
                    }
                });
            }
        });

        // Search functionality (client-side filtering)
        $('#searchInput').on('keyup', function() {
            const value = $(this).val().toLowerCase();
            $('#employeeTableBody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
            });
        });

        // Show alert function
        function showAlert(message, type) {
            const alert = $(`
                <div class="alert alert-${type} alert-dismissible fade show position-fixed top-0 end-0 m-3" role="alert" style="z-index: 1000;">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `);

            $('body').append(alert);

            setTimeout(() => {
                alert.alert('close');
            }, 3000);
        }
    });
    </script>
</body>
</html>