<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <section class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="w-100" style="max-width: 400px;">
            <h1 class="mt-5 text-center">Sign In</h1>
            <form class="mt-3">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100 mb-2">Sign In</button>
                <button type="reset" class="btn btn-secondary w-100" onclick="window.location.href='signUp.html'">Sign Up</button>
            </form>
        </div>
    </section>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script> 
   <script>
   $(document).ready(function() {
       $('form').on('submit', function(e) {
           e.preventDefault();
           var data = {
               email: $('#email').val(),
               password: $('#password').val()
           };
           $.ajax({
               url: 'http://localhost:8080/api/v1/signin',
               type: 'POST',
               contentType: 'application/json',
               data: JSON.stringify(data),
               success: function(response) {
                   Swal.fire({
                       icon: 'success',
                       title: 'Login successful!',
                       showConfirmButton: false,
                       timer: 1500
                   }).then(() => {
                       // Redirect to dashboard or home page after login
                       window.location.href = 'dashboard.html';
                   });
               },
               error: function(xhr) {
                   Swal.fire({
                       icon: 'error',
                       title: 'Login failed',
                       text: (xhr.responseJSON?.message || xhr.statusText)
                   });
               }
           });
       });
   });
   </script>
</body>
</html>